@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: #efefef;
}

.navbar {
  background-color: #3498db;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  width: 100%;
}
.navbar .site-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ecf0f1;
  text-decoration: none;
  transition: color 0.3s ease;
  padding: 0 1rem;
}
.navbar .nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.navbar .nav-links .nav-link {
  position: relative;
  margin: 0 15px;
  color: #ecf0f1;
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  transition: color 0.3s ease;
}
.navbar .nav-links .nav-link:hover .dropdown {
  visibility: visible;
  opacity: 1;
}
.navbar .icons {
  display: flex;
  align-items: center;
}
.navbar .icons .icon {
  position: relative;
  margin: 0 10px;
  cursor: pointer;
  color: #ecf0f1;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}
.navbar .icons .icon .dropdown {
  position: absolute;
  top: 170%;
  right: 0;
  width: 200px;
  background-color: #3498db;
  padding: 8px;
  border-radius: 4px;
  font-size: 1rem;
  white-space: nowrap;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 9;
}
.navbar .icons .icon .dropdown .dropdown-item {
  display: block;
  color: #ecf0f1;
  text-decoration: none;
  padding: 8px;
  transition: 0.3s ease;
}
.navbar .icons .icon .dropdown .dropdown-item:hover {
  color: #3498db;
  background-color: white;
}
.navbar .bars {
  display: none;
}

.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}
.slideshow-container .mySlides {
  display: none;
  height: 548px;
}
.slideshow-container .mySlides img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.slideshow-container .mySlides .text {
  position: absolute;
  top: 100px;
  width: 30%;
}
.slideshow-container .mySlides .text .text-header {
  color: #efefef;
  margin: 3rem 0;
}
.slideshow-container .mySlides .text .text-header h1 {
  font-size: 35px;
  margin: 1.5rem 0;
}
.slideshow-container .mySlides .text .text-header h1 span {
  font-size: 40px;
  color: #3498db;
}
.slideshow-container .mySlides .text .text-header p {
  font-size: 16px;
}
.slideshow-container .mySlides .text .text-link a {
  border-radius: 30px;
  padding: 1rem 2rem;
  background-color: #3498db;
  color: #efefef;
  transition: 0.5s;
}
.slideshow-container .mySlides .text .text-link a:hover {
  background-color: #006bb3;
}
.slideshow-container .prev, .slideshow-container .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.slideshow-container .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.slideshow-container .prev:hover, .slideshow-container .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.slideshow-container .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.slideshow-container .to-left-text {
  animation: lefttext 1s forwards;
}
@keyframes lefttext {
  0% {
    left: -20%;
  }
  100% {
    left: 2%;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.category {
  text-align: center;
  position: relative;
  margin: 5rem 0rem 2rem;
}
.category .header {
  position: absolute;
  top: 1rem;
  right: 5%;
  font-size: 50px;
  z-index: 999;
  color: #3498db;
  cursor: pointer;
  transition: 0.5s;
}
.category .header:hover {
  transform: translateY(-5px);
}

.carousel {
  position: relative;
  z-index: 1;
  height: 100vh;
  overflow: hidden;
  pointer-events: none;
}

.carousel-item {
  --items: 10;
  --width: clamp(150px, 30vw, 300px);
  --height: clamp(200px, 40vw, 400px);
  --x: calc(var(--active) * 800%);
  --y: calc(var(--active) * 200%);
  --rot: calc(var(--active) * 120deg);
  --opacity: calc(var(--zIndex) / var(--items) * 3 - 2);
  overflow: hidden;
  position: absolute;
  z-index: var(--zIndex);
  width: var(--width);
  height: var(--height);
  margin: calc(var(--height) * -0.5) 0 0 calc(var(--width) * -0.5);
  border-radius: 10px;
  top: 50%;
  left: 50%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transform-origin: 0% 100%;
  box-shadow: 0 10px 50px 10px rgba(0, 0, 0, 0.5);
  background: #fff;
  pointer-events: all;
  transform: translate(var(--x), var(--y)) rotate(var(--rot));
  transition: transform 0.8s cubic-bezier(0, 0.02, 0, 1);
}
.carousel-item .carousel-box {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
  opacity: var(--opacity);
  font-family: "Orelo-sw-db", serif;
}
.carousel-item .carousel-box:before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5));
}
.carousel-item .title {
  position: absolute;
  z-index: 1;
  color: #fff;
  font-weight: bold;
  bottom: 15px;
  left: 20px;
  font-size: 35px;
  transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}
.carousel-item img {
  width: 80%;
  height: 80%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.products .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}
.products .header h1 {
  font-size: 80px;
  color: #3498db;
  cursor: pointer;
  transition: 0.5s;
}
.products .header h1:hover {
  transform: translateY(-5px);
}
.products .header form {
  position: relative;
}
.products .header form input {
  outline: none;
  border: 0;
  padding: 1rem 1rem;
  margin: 1rem 0.3rem;
  width: 350px;
  border-radius: 30px;
  font-size: 18px;
  color: #3498db;
  font-weight: bold;
}
.products .header form input::-moz-placeholder {
  font-weight: normal;
  color: #3498db;
}
.products .header form input::placeholder {
  font-weight: normal;
  color: #3498db;
}
.products .header form input:focus {
  outline: 2px solid #3498db;
  box-shadow: 2px 2px 10px -1px rgba(0, 0, 0, 0.75);
}
.products .header form .fa-magnifying-glass {
  position: absolute;
  top: 50%;
  right: 6%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #3498db;
}
.products .cards {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 4rem 2rem 2rem;
}
.products .cards .card {
  width: 18%;
  min-height: 280px;
  background-color: #fff;
  padding: 1rem 0;
  position: relative;
  border-radius: 10px;
  margin: 0 1.6rem 2rem 0;
  position: relative;
}
.products .cards .card .card-main img {
  position: absolute;
  width: 80%;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.products .cards .card .card-main .name {
  font-size: 15px;
  text-align: center;
  color: #3498db;
  margin: 1rem 0;
}
.products .cards .card .card-main:hover .card-desc {
  animation: fadeIn 0.5s ease-in-out forwards;
  opacity: 1;
}
.products .cards .card .card-main .card-desc {
  position: absolute;
  background-color: #ffffff;
  top: 0;
  left: 0%;
  width: 100%;
  border: 1px solid #3498db;
  padding: 0.5rem 1rem;
  max-height: 280px;
  opacity: 0;
  transition: 0.5s;
  z-index: 1;
  border-radius: 10px;
  cursor: pointer;
}
@keyframes fadeIn {
  0% {
    display: none;
  }
  100% {
    display: block;
  }
}
.products .cards .card .card-main .card-desc .prices {
  padding: 0 0.3rem;
  text-align: center;
}
.products .cards .card .card-main .card-desc .prices .price {
  color: rgb(61, 61, 61);
  text-decoration: line-through;
  font-size: 20px;
}
.products .cards .card .card-main .card-desc .prices .sale-price {
  font-size: 25px;
  color: #3498db;
  font-weight: bold;
}
.products .cards .card .card-main .card-desc .desc {
  text-align: center;
  font-size: 18px;
  padding: 0.3rem 0;
}
.products .cards .card .card-main .card-desc .link {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.products .cards .card .card-main .card-desc .link .wish-btn {
  color: #3498db;
  border: 2px solid #3498db;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  margin: 0.1rem 0;
  cursor: pointer;
}
.products .cards .card .card-main .card-desc .link .cart-btn {
  color: #3498db;
  border: 2px solid #3498db;
  padding: 0.6rem 1.1rem;
  border-radius: 30px;
  cursor: pointer;
  margin: 0.1rem 0;
}
.products .cards .card .link-phone {
  display: none;
}

.banner {
  margin-bottom: 3rem;
  width: 100%;
  height: 60vh;
  background-position: center;
  background-size: cover;
  position: relative;
}
.banner .banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 24px;
  color: #fff;
}
.banner .banner-text h1 {
  margin-bottom: 2rem;
}
.banner .banner-text h1 span {
  color: #3498db;
  font-size: 36px;
}
.banner .banner-text a {
  color: #3498db;
  border: 2px solid #3498db;
  padding: 0.5rem 2rem;
  border-radius: 30px;
  transition: 0.5s;
}
.banner .banner-text a:hover {
  color: #fff;
  background-color: #3498db;
}

.team .team-header {
  text-align: center;
  position: relative;
  margin: 6rem 0 2rem 0;
}
.team .team-header .header {
  font-size: 60px;
  color: #3498db;
}
.team .team-header .header::before {
  content: "";
  width: 440px;
  height: 3px;
  background-color: #3498db;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 7%;
}
.team .team-header .header::after {
  content: "";
  width: 440px;
  height: 3px;
  background-color: #3498db;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 7%;
}
.team .workers {
  padding: 3rem 5rem;
  display: flex;
  justify-content: space-evenly;
}
.team .workers .worker {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 1rem;
  width: 22%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.39);
  transition: 1s;
}
.team .workers .worker .worker-image {
  width: 40%;
}
.team .workers .worker .worker-image img {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .workers .worker .worker-name {
  margin: 1rem 0;
  color: #3498db;
}
.team .workers .worker .worker-position {
  margin: 0.3rem 0;
}
.team .workers .worker .worker-position P {
  color: #626262;
}
.team .workers .worker .worker-location {
  margin-bottom: 1rem;
}
.team .workers .worker .worker-location P {
  color: #626262;
}
.team .workers .worker .worker-contact {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 3rem;
  width: 100%;
}
.team .workers .worker .worker-contact i {
  font-size: 25px;
  color: #3498db;
}
.team .workers .worker .worker-contact i:hover {
  color: inherit;
}
.team .workers .worker:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.newsletter .newsletters {
  width: 100%;
  background: rgb(0, 26, 80);
  background: linear-gradient(90deg, rgb(0, 26, 80) 0%, rgb(52, 152, 219) 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 2rem;
  margin: 4rem 0 0 0;
}
.newsletter .newsletters .text h1 {
  font-size: 35px;
  color: #efefef;
  margin-bottom: 0.5rem;
}
.newsletter .newsletters .text p {
  color: #afafaf;
}
.newsletter .newsletters .text p span {
  color: #ffa500;
  font-size: 22px;
}
.newsletter .newsletters .form form {
  display: flex;
}
.newsletter .newsletters .form form input {
  border: 0;
  width: 400px;
  height: 45px;
  border-radius: 5px 0 0 5px;
  padding: 0.5rem;
  font-size: 17px;
}
.newsletter .newsletters .form form input:focus {
  outline: 0;
  box-shadow: 2px 2px 10px -1px rgba(0, 0, 0, 0.75);
}
.newsletter .newsletters .form form button {
  border: 0;
  width: 100px;
  height: 45px;
  background-color: rgb(0, 215, 215);
  font-size: 16px;
  color: #efefef;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}

.sponsores {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7rem;
}
.sponsores .sponsore {
  width: 15%;
}
.sponsores .sponsore img {
  width: 100%;
  filter: grayscale(100%);
  transition: 0.5s;
}
.sponsores .sponsore img:hover {
  filter: grayscale(0);
  cursor: pointer;
}

footer {
  background: rgb(0, 26, 80);
  background: linear-gradient(90deg, rgb(52, 152, 219) 0%, rgb(0, 26, 80) 100%);
  color: #efefef;
  padding: 2rem 4rem;
}
footer .footer {
  display: flex;
  justify-content: space-evenly;
}
footer .footer .contact {
  width: 25%;
  display: flex;
  flex-direction: column;
}
footer .footer .contact .header h1 {
  font-size: 30px;
}
footer .footer .contact .main {
  font-size: 22px;
  font-weight: bold;
  margin: 0.5rem 0;
}
footer .footer .contact .key {
  font-weight: bold;
}
footer .footer .contact .key span {
  font-weight: normal;
  color: #cacaca;
}
footer .footer .contact .links a i {
  color: #efefef;
  font-size: 25px;
  margin-right: 0.5rem;
}
footer .footer .about {
  width: 25%;
}
footer .footer .about .header h3 {
  font-size: 25px;
  margin-bottom: 0.5rem;
}
footer .footer .about .links ul a {
  color: #efefef;
  margin: 0.2rem 0;
}
footer .footer .about .links ul a li {
  margin: 1rem 0;
}
footer .footer .myaccount {
  width: 25%;
}
footer .footer .myaccount .header h3 {
  font-size: 25px;
  margin-bottom: 0.5rem;
}
footer .footer .myaccount .links ul a {
  color: #efefef;
  margin: 0.2rem 0;
}
footer .footer .myaccount .links ul a li {
  margin: 1rem 0;
}
footer .footer .installapp {
  width: 25%;
  display: flex;
  flex-direction: column;
}
footer .footer .installapp .header p {
  color: #d1d1d1;
}
footer .footer .installapp .images {
  margin: 1rem 0;
  display: flex;
}
footer .footer .installapp .images img {
  width: 40%;
  cursor: pointer;
  margin-right: 1rem;
}
footer .footer .installapp .payment-images {
  display: flex;
  align-items: center;
}
footer .footer .installapp .payment-images img {
  width: 40%;
  margin: 0 0.5rem;
}

@media (max-width: 500px) {
  .navbar {
    z-index: 9999;
    width: 100%;
    padding: 15px 0;
    margin: 0;
  }
  .navbar .nav-links {
    display: none;
  }
  .navbar .icons {
    display: none;
  }
  .navbar .bars {
    display: block;
    color: #efefef;
    position: relative;
    right: 20px;
  }
  .navbar .bars .bars-dropdown {
    position: absolute;
    top: 170%;
    right: 0;
    background-color: #efefef;
    width: 200px;
    padding: 0.2rem;
    border-radius: 5px;
    display: none;
    z-index: 9;
  }
  .navbar .bars .bars-dropdown ul .list {
    margin: 0.5rem;
    padding: 0.2rem;
    border-radius: 5px;
    transition: 0.5s;
  }
  .navbar .bars .bars-dropdown ul .list:hover {
    background-color: #3498db;
    cursor: pointer;
  }
  .navbar .bars .bars-dropdown ul .list:hover a {
    color: #efefef;
  }
  .navbar .bars .bars-dropdown ul .dropdown-list {
    margin: 0.1rem 0.5rem;
    padding: 0.2rem;
    border-radius: 5px;
    transition: 0.5s;
  }
  .navbar .bars .bars-dropdown ul .dropdown-list:hover {
    background-color: #efefef;
    color: #3498db;
  }
  .navbar .bars .bars-dropdown ul a {
    color: #3498db;
  }
  .navbar .bars .to-left {
    animation: left 1s forwards;
    display: block;
  }
  @keyframes left {
    0% {
      right: -2000%;
    }
    10% {
      display: block;
    }
    100% {
      right: 0%;
    }
  }
  .navbar .bars .dropdownUl {
    display: none;
  }
  .navbar .bars .show {
    display: block;
  }
  .slideshow-container {
    width: 100%;
    position: relative;
  }
  .slideshow-container .mySlides {
    height: 220px;
  }
  .slideshow-container .mySlides img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .slideshow-container .mySlides .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30%;
  }
  .slideshow-container .mySlides .text .text-header {
    color: #efefef;
    margin: 1rem 0;
  }
  .slideshow-container .mySlides .text .text-header h1 {
    font-size: 20px;
    margin: 0.5rem 0;
  }
  .slideshow-container .mySlides .text .text-header h1 span {
    font-size: 15px;
    color: #3498db;
  }
  .slideshow-container .mySlides .text .text-header p {
    display: none;
  }
  .slideshow-container .mySlides .text .text-link a {
    border-radius: 30px;
    padding: 0.2rem 0.5rem;
    background-color: #3498db;
    color: #efefef;
    font-size: 8px;
    transition: 0.5s;
  }
  .slideshow-container .mySlides .text .text-link a:hover {
    background-color: #006bb3;
  }
  .slideshow-container .prev, .slideshow-container .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 15px 12px;
    color: white;
    font-weight: bold;
    font-size: 10px;
    transition: 0.6s ease;
    border-radius: 2 0 3px 3px 0;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
  }
  .slideshow-container .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .slideshow-container .prev:hover, .slideshow-container .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .slideshow-container .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @keyframes lefttext {
    0% {
      left: -20%;
    }
    100% {
      left: 10px;
    }
  }
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  .category {
    margin: 0;
  }
  .category .header {
    font-size: 30px;
    z-index: 0;
  }
  .carousel {
    position: relative;
    z-index: 1;
    height: 60vh;
    overflow: hidden;
    pointer-events: none;
  }
  .carousel-item .title {
    font-size: 22px;
  }
  .products {
    margin: 0.2rem 0;
  }
  .products .header {
    display: block;
  }
  .products .header h1 {
    font-size: 40px;
  }
  .products .cards {
    display: block;
    padding: 0.4rem 2rem;
  }
  .products .cards .card {
    width: 100%;
  }
  .products .cards .card .card-main img {
    width: 50%;
  }
  .products .cards .card .card-main .card-desc {
    display: none;
  }
  .products .cards .card .card-main .link-phone {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 92%;
    margin: 0;
    text-align: center;
    align-items: center;
  }
  .products .cards .card .card-main .link-phone .wish-btn {
    color: #efefef;
    background-color: #3498db;
    border: 2px solid #3498db;
    padding: 0.5rem;
    border-radius: 30px;
    margin: 0 1rem;
    cursor: pointer;
    font-size: 12px;
  }
  .products .cards .card .card-main .link-phone .cart-btn {
    color: #efefef;
    background-color: #3498db;
    border: 2px solid #3498db;
    padding: 0.3rem 0.5rem;
    border-radius: 30px;
    cursor: pointer;
    margin: 0 1rem;
    font-size: 12px;
  }
  .banner {
    margin-bottom: 1rem;
    height: 30vh;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .banner .banner-text {
    font-size: 14px;
  }
  .banner .banner-text h1 {
    margin-bottom: 2rem;
  }
  .banner .banner-text h1 span {
    font-size: 22px;
  }
  .team .team-header {
    margin: 0.6rem 0 0.2rem 0;
  }
  .team .team-header .header {
    font-size: 45px;
  }
  .team .team-header .header::before {
    width: 60px;
  }
  .team .team-header .header::after {
    width: 60px;
  }
  .team .workers {
    padding: 0.3rem 0.5rem;
    flex-wrap: wrap;
    padding: 0 4rem;
  }
  .team .workers .worker {
    width: 100%;
    margin: 1rem 0;
  }
  .newsletter .newsletters {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 2rem;
  }
  .newsletter .newsletters .text h1 {
    font-size: 20px;
  }
  .newsletter .newsletters .text p {
    font-size: 13px;
    margin-bottom: 1rem;
  }
  .newsletter .newsletters .text p span {
    font-size: 15px;
  }
  .newsletter .newsletters .form form input {
    width: 200px;
    height: 30px;
    font-size: 12px;
  }
  .newsletter .newsletters .form form button {
    width: 50px;
    height: 30px;
    font-size: 12px;
  }
  .sponsores {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0.5rem;
  }
  .sponsores .sponsore {
    width: 17%;
  }
  .sponsores .sponsore img {
    width: 100%;
    filter: grayscale(0);
    transition: 0.5s;
  }
  .sponsores .sponsore img:hover {
    filter: grayscale(0);
    cursor: pointer;
  }
  footer {
    padding: 0.2rem 0rem;
  }
  footer .footer {
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  footer .footer .contact {
    width: 100%;
    margin-bottom: 2rem;
  }
  footer .footer .contact .main {
    font-size: 20px;
    margin: 0.5rem 0;
  }
  footer .footer .contact .links {
    padding: 0 4rem;
    display: flex;
    justify-content: space-evenly;
  }
  footer .footer .contact .links a i {
    margin: 0;
  }
  footer .footer .about {
    width: 100%;
    margin-bottom: 2rem;
  }
  footer .footer .about .header h3 {
    font-size: 20px;
    margin: 0;
  }
  footer .footer .about .links ul {
    display: flex;
    padding: 0 1rem;
  }
  footer .footer .about .links ul a {
    color: #efefef;
    margin: 0;
    font-size: 17px;
  }
  footer .footer .about .links ul a li {
    margin: 1rem 0;
  }
  footer .footer .myaccount {
    width: 100%;
    margin-bottom: 2rem;
  }
  footer .footer .myaccount .header h3 {
    font-size: 20px;
    margin: 0;
  }
  footer .footer .myaccount .links ul {
    display: flex;
    justify-content: space-evenly;
    padding: 0 1rem;
  }
  footer .footer .myaccount .links ul a {
    color: #efefef;
    margin: 0;
    font-size: 18px;
  }
  footer .footer .myaccount .links ul a li {
    margin: 1rem 0;
  }
  footer .footer .installapp {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  footer .footer .installapp .header p {
    color: #d1d1d1;
  }
  footer .footer .installapp .images {
    margin: 0.1rem 0;
    display: flex;
    justify-content: center;
  }
  footer .footer .installapp .images img {
    width: 20%;
    cursor: pointer;
    margin: 0.5rem 1rem;
  }
  footer .footer .installapp .payment-images {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  footer .footer .installapp .payment-images img {
    width: 30%;
    margin: 0 0.5rem;
  }
}/*# sourceMappingURL=style.css.map */